# InstanceGenerator

./: .gitignore  conf.properties  pom.xml  readme.md
src/main/java/eus/unai/instancegen/: Bus.java  Configuration.java  Driver.java  Instance.java  InstanceGenerator.java  Service.java
