minServiceAmount=60
maxServiceAmount=70
minBusAmount=45
maxBusAmount=65
minDriverAmount=40
maxDriverAmount=64
minMaxBusesProportion=0.7
maxMaxBusesProportion=0.9
minBaseMinutes=200
maxBaseMinutes=300
minBasePay=9.0
maxBasePay=13.0
minExtraPay=12.5
maxExtraPay=17.0
minDemand=50
maxDemand=100
minDurationKms=15
maxDurationKms=70
minDurationMinsProportion=3.0
maxDurationMinsProportion=6.0
minStartingTime=0
maxStartingTime=950
minCapacity=65
maxCapacity=110
minEurosPerMin=1.5
maxEurosPerMin=4.5
minEurosPerKm=1.0
maxEurosPerKm=6.0
minMaxHours=5
maxMaxHours=12
