minServiceAmount=250
maxServiceAmount=450
minBusAmount=240
maxBusAmount=520
minDriverAmount=250
maxDriverAmount=500
minMaxBusesProportion=0.6 
maxMaxBusesProportion=0.9 
minBaseMinutes=150
maxBaseMinutes=275
minBasePay=9.0 
maxBasePay=13.0 
minExtraPay=12.5 
maxExtraPay=17.0 
minDemand=50
maxDemand=140
minDurationKms=15
maxDurationKms=80
minDurationMinsProportion=3.0 
maxDurationMinsProportion=6.0 
minStartingTime=0
maxStartingTime=950
minCapacity=60
maxCapacity=160
minEurosPerMin=1.5 
maxEurosPerMin=2.5 
minEurosPerKm=1.0 
maxEurosPerKm=4.0 
minMaxHours=5
maxMaxHours=12